# Dgs-calender

./: README.md
Resources/: SecurityInterceptr.txt
Resources/FirstDeployment/: _privileges__202203171647.sql  lookups_202203171649.sql
Resources/FirstDeployment/calendar/: index.html  main.fd8fd5c82907312338c1.js  polyfills.2bd1b60ac9c46c19a0c7.js  runtime.bc5e63540b0a18619c16.js
Resources/FirstDeployment/calendar/assets/layout/css/: layout-amber.css  layout-amethyst.css  layout-aqua.css  layout-arecaceae.css  layout-blue.css  layout-bluegray.css  layout-cross.css  layout-cyan.css  layout-deeporange.css  layout-forest.css  layout-lightblue.css  layout-lightgreen.css  layout-mist.css  layout-palm.css  layout-purple.css  layout-sand.css  layout-smoke.css  layout-soul.css  layout-steel.css  layout-stone.css  layout-teal.css  layout-wood.css
Resources/FirstDeployment/calendar/assets/sass/theme/: _variables.scss
Resources/FirstDeployment/calendar/assets/theme/: theme-amber.css  theme-blue.css  theme-bluegray.css  theme-brown.css  theme-deeporange.css  theme-deeppurple.css  theme-indigo.css  theme-lightblue.css  theme-lightgreen.css  theme-lime.css  theme-orange.css  theme-pink.css  theme-teal.css
Resources/Second deployment/calendar/: 3rdpartylicenses.txt  index.html  main.e6d3e8dc57b9ab0ee762.js  polyfills.a546aeb8dbfcb128dbf3.js  runtime.eca0138ecf1ae82466b6.js  styles.4a4e412566dbe1ea45d6.css
Resources/Second deployment/calendar/assets/demo/data/: scheduleevents.json
Resources/Second deployment/calendar/assets/layout/css/: layout-brown.css  layout-canvas.css  layout-deeppurple.css  layout-dream.css  layout-emerald.css  layout-fate.css  layout-focus.css  layout-fractal.css  layout-gem.css  layout-grass.css  (+16 more)
Resources/Second deployment/calendar/assets/theme/: theme-cyan.css  theme-green.css  theme-purple.css  theme-yellow.css
calender_frontend/: CHANGELOG.md  angular.json  package-lock.json  package.json  tsconfig.json
calender_frontend/src/: index.html
calender_frontend/src/app/: app-routing.module.ts  app.config.component.ts  app.main.component.html  app.menu.component.ts  app.menuitem.component.ts  app.module.ts  app.topbar.component.html  app.topbar.component.ts  auth.guard.ts  web-socket.service.ts
calender_frontend/src/app/add-user/: add-user.component.html  add-user.component.ts
calender_frontend/src/app/change-password/: ConfirmEqualValidatorsDirective.ts  change-password.component.html  change-password.component.ts
calender_frontend/src/app/demo/view/: dashboard.component.html  dashboarddemo.component.ts  documentation.component.html  inputdemo.component.html  panelsdemo.component.ts  tabledemo.component.ts
calender_frontend/src/app/edit-profile/: edit-profile.component.html  edit-profile.component.ts
calender_frontend/src/app/event/: event.component.html  event.component.ts
calender_frontend/src/app/forget-password/: forget-password.component.html  forget-password.component.ts
calender_frontend/src/app/login/: login.component.html  login.component.ts
calender_frontend/src/app/pages/: app.calendar.component.ts
calender_frontend/src/app/sector/: sector.component.html  sector.component.ts
calender_frontend/src/app/service/: general.service.ts
calender_frontend/src/app/sign-in/: sign-in.component.html  sign-in.component.ts
calender_frontend/src/app/user-management/: user-management.component.html  user-management.component.ts
calender_frontend/src/app/vo/: Event.ts  Sector.ts  User.ts
calender_frontend/src/environments/: environment.prod.ts  environment.ts
dgscalender/: pom.xml
dgscalender/src/main/java/com/kau/dgscalender/: DgscalenderApplication.java  Notifications.java  ServletInitializer.java  WebSocketConfiguration.java
dgscalender/src/main/java/com/kau/dgscalender/controller/: BaseController.java  EventController.java  LoginController.java  LookupsController.java  NotificationController.java  SectorsController.java  UserController.java
dgscalender/src/main/java/com/kau/dgscalender/dao/: EventDAO.java  LookupsDAO.java  PrivilegesDAO.java  SectorsDAO.java  UserDAO.java
dgscalender/src/main/java/com/kau/dgscalender/dto/: BaseDTO.java  CalenderResponse.java  EventDTO.java  LookupsDTO.java  PrivilegesDTO.java  SectorsDTO.java  UserDTO.java
dgscalender/src/main/java/com/kau/dgscalender/entity/: BaseEntity.java  Event.java  Lookups.java  Privileges.java  Sectors.java  User.java
dgscalender/src/main/java/com/kau/dgscalender/exception/: BaseException.java  BusinessException.java  ExternalSystemException.java
dgscalender/src/main/java/com/kau/dgscalender/service/: BaseService.java  EventService.java  FreeMakerService.java  JWTService.java  LoginService.java  LookupsService.java  SectorsService.java  UserService.java
dgscalender/src/main/resources/: application.properties  logback.xml
dgscalender/src/main/webapp/: email_file_for_send_password.ftl
dgscalender/src/test/java/com/kau/dgscalender/: DgscalenderApplicationTests.java
